BASE_URL = "http://localhost:9000/api"
VITE_NODE_ENV=development
VITE_LOCAL_URL=http://localhost:9000/api
VITE_LIVE_URL=https://crm.camet.in/api
VITE_TESTING_URL=https://crmtest.camet.in/api

 VITE_CLOUD_NAME=dzk7ayk2x
VITE_UPLOAD_PRESET=camet_lab
VITE_API_KEY=559286264639269